<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1314727" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">764编辑器_插入表格</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">772编辑器_图表</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">777编辑器_帮助</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">708编辑器_上标</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">709编辑器_下标</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">724编辑器_行间距</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">725编辑器_标题</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">728编辑器_字体大小</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">732编辑器_左对齐</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">734编辑器_右对齐</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">736编辑器_大写</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe668;</span>
                <div class="name">748编辑器_视频</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d9;</span>
                <div class="name">编辑器 · 加粗</div>
                <div class="code-name">&amp;#xe6d9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ed;</span>
                <div class="name">编辑器 · 全屏</div>
                <div class="code-name">&amp;#xe6ed;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f5;</span>
                <div class="name">编辑器 · 图片</div>
                <div class="code-name">&amp;#xe6f5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f7;</span>
                <div class="name">编辑器 · 代码</div>
                <div class="code-name">&amp;#xe6f7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f8;</span>
                <div class="name">编辑器 · 斜体</div>
                <div class="code-name">&amp;#xe6f8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe701;</span>
                <div class="name">编辑器 · 添加链接</div>
                <div class="code-name">&amp;#xe701;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe715;</span>
                <div class="name">编辑器 · 引用</div>
                <div class="code-name">&amp;#xe715;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71a;</span>
                <div class="name">编辑器 · 无序列表</div>
                <div class="code-name">&amp;#xe71a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71b;</span>
                <div class="name">编辑器 · 有序列表</div>
                <div class="code-name">&amp;#xe71b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe729;</span>
                <div class="name">编辑器 · 删除线</div>
                <div class="code-name">&amp;#xe729;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72b;</span>
                <div class="name">编辑器 · 下划线</div>
                <div class="code-name">&amp;#xe72b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66d;</span>
                <div class="name">上一步</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66e;</span>
                <div class="name">下一步</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont jmp-icon-764bianjiqi_charubiaoge"></span>
            <div class="name">
              764编辑器_插入表格
            </div>
            <div class="code-name">.jmp-icon-764bianjiqi_charubiaoge
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont jmp-icon-772bianjiqi_tubiao"></span>
            <div class="name">
              772编辑器_图表
            </div>
            <div class="code-name">.jmp-icon-772bianjiqi_tubiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont jmp-icon-777bianjiqi_bangzhu"></span>
            <div class="name">
              777编辑器_帮助
            </div>
            <div class="code-name">.jmp-icon-777bianjiqi_bangzhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont jmp-icon-708bianjiqi_shangbiao"></span>
            <div class="name">
              708编辑器_上标
            </div>
            <div class="code-name">.jmp-icon-708bianjiqi_shangbiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont jmp-icon-709bianjiqi_xiabiao"></span>
            <div class="name">
              709编辑器_下标
            </div>
            <div class="code-name">.jmp-icon-709bianjiqi_xiabiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont jmp-icon-724bianjiqi_hangjianju"></span>
            <div class="name">
              724编辑器_行间距
            </div>
            <div class="code-name">.jmp-icon-724bianjiqi_hangjianju
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont jmp-icon-725bianjiqi_biaoti"></span>
            <div class="name">
              725编辑器_标题
            </div>
            <div class="code-name">.jmp-icon-725bianjiqi_biaoti
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont jmp-icon-728bianjiqi_zitidaxiao"></span>
            <div class="name">
              728编辑器_字体大小
            </div>
            <div class="code-name">.jmp-icon-728bianjiqi_zitidaxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont jmp-icon-732bianjiqi_zuoduiqi"></span>
            <div class="name">
              732编辑器_左对齐
            </div>
            <div class="code-name">.jmp-icon-732bianjiqi_zuoduiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont jmp-icon-734bianjiqi_youduiqi"></span>
            <div class="name">
              734编辑器_右对齐
            </div>
            <div class="code-name">.jmp-icon-734bianjiqi_youduiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont jmp-icon-736bianjiqi_daxie"></span>
            <div class="name">
              736编辑器_大写
            </div>
            <div class="code-name">.jmp-icon-736bianjiqi_daxie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont jmp-icon-748bianjiqi_shipin"></span>
            <div class="name">
              748编辑器_视频
            </div>
            <div class="code-name">.jmp-icon-748bianjiqi_shipin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont jmp-icon-bold"></span>
            <div class="name">
              编辑器 · 加粗
            </div>
            <div class="code-name">.jmp-icon-bold
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont jmp-icon-expand"></span>
            <div class="name">
              编辑器 · 全屏
            </div>
            <div class="code-name">.jmp-icon-expand
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont jmp-icon-image"></span>
            <div class="name">
              编辑器 · 图片
            </div>
            <div class="code-name">.jmp-icon-image
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont jmp-icon-insert_tag_field"></span>
            <div class="name">
              编辑器 · 代码
            </div>
            <div class="code-name">.jmp-icon-insert_tag_field
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont jmp-icon-italic"></span>
            <div class="name">
              编辑器 · 斜体
            </div>
            <div class="code-name">.jmp-icon-italic
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont jmp-icon-link"></span>
            <div class="name">
              编辑器 · 添加链接
            </div>
            <div class="code-name">.jmp-icon-link
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont jmp-icon-quotation_marks"></span>
            <div class="name">
              编辑器 · 引用
            </div>
            <div class="code-name">.jmp-icon-quotation_marks
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont jmp-icon-richtextbulletedlist"></span>
            <div class="name">
              编辑器 · 无序列表
            </div>
            <div class="code-name">.jmp-icon-richtextbulletedlist
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont jmp-icon-richtextnumberedlist"></span>
            <div class="name">
              编辑器 · 有序列表
            </div>
            <div class="code-name">.jmp-icon-richtextnumberedlist
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont jmp-icon-strikethrough"></span>
            <div class="name">
              编辑器 · 删除线
            </div>
            <div class="code-name">.jmp-icon-strikethrough
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont jmp-icon-underline"></span>
            <div class="name">
              编辑器 · 下划线
            </div>
            <div class="code-name">.jmp-icon-underline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont jmp-icon-shangyibu"></span>
            <div class="name">
              上一步
            </div>
            <div class="code-name">.jmp-icon-shangyibu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont jmp-icon-xiayibu"></span>
            <div class="name">
              下一步
            </div>
            <div class="code-name">.jmp-icon-xiayibu
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont jmp-icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#jmp-icon-764bianjiqi_charubiaoge"></use>
                </svg>
                <div class="name">764编辑器_插入表格</div>
                <div class="code-name">#jmp-icon-764bianjiqi_charubiaoge</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#jmp-icon-772bianjiqi_tubiao"></use>
                </svg>
                <div class="name">772编辑器_图表</div>
                <div class="code-name">#jmp-icon-772bianjiqi_tubiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#jmp-icon-777bianjiqi_bangzhu"></use>
                </svg>
                <div class="name">777编辑器_帮助</div>
                <div class="code-name">#jmp-icon-777bianjiqi_bangzhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#jmp-icon-708bianjiqi_shangbiao"></use>
                </svg>
                <div class="name">708编辑器_上标</div>
                <div class="code-name">#jmp-icon-708bianjiqi_shangbiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#jmp-icon-709bianjiqi_xiabiao"></use>
                </svg>
                <div class="name">709编辑器_下标</div>
                <div class="code-name">#jmp-icon-709bianjiqi_xiabiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#jmp-icon-724bianjiqi_hangjianju"></use>
                </svg>
                <div class="name">724编辑器_行间距</div>
                <div class="code-name">#jmp-icon-724bianjiqi_hangjianju</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#jmp-icon-725bianjiqi_biaoti"></use>
                </svg>
                <div class="name">725编辑器_标题</div>
                <div class="code-name">#jmp-icon-725bianjiqi_biaoti</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#jmp-icon-728bianjiqi_zitidaxiao"></use>
                </svg>
                <div class="name">728编辑器_字体大小</div>
                <div class="code-name">#jmp-icon-728bianjiqi_zitidaxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#jmp-icon-732bianjiqi_zuoduiqi"></use>
                </svg>
                <div class="name">732编辑器_左对齐</div>
                <div class="code-name">#jmp-icon-732bianjiqi_zuoduiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#jmp-icon-734bianjiqi_youduiqi"></use>
                </svg>
                <div class="name">734编辑器_右对齐</div>
                <div class="code-name">#jmp-icon-734bianjiqi_youduiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#jmp-icon-736bianjiqi_daxie"></use>
                </svg>
                <div class="name">736编辑器_大写</div>
                <div class="code-name">#jmp-icon-736bianjiqi_daxie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#jmp-icon-748bianjiqi_shipin"></use>
                </svg>
                <div class="name">748编辑器_视频</div>
                <div class="code-name">#jmp-icon-748bianjiqi_shipin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#jmp-icon-bold"></use>
                </svg>
                <div class="name">编辑器 · 加粗</div>
                <div class="code-name">#jmp-icon-bold</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#jmp-icon-expand"></use>
                </svg>
                <div class="name">编辑器 · 全屏</div>
                <div class="code-name">#jmp-icon-expand</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#jmp-icon-image"></use>
                </svg>
                <div class="name">编辑器 · 图片</div>
                <div class="code-name">#jmp-icon-image</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#jmp-icon-insert_tag_field"></use>
                </svg>
                <div class="name">编辑器 · 代码</div>
                <div class="code-name">#jmp-icon-insert_tag_field</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#jmp-icon-italic"></use>
                </svg>
                <div class="name">编辑器 · 斜体</div>
                <div class="code-name">#jmp-icon-italic</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#jmp-icon-link"></use>
                </svg>
                <div class="name">编辑器 · 添加链接</div>
                <div class="code-name">#jmp-icon-link</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#jmp-icon-quotation_marks"></use>
                </svg>
                <div class="name">编辑器 · 引用</div>
                <div class="code-name">#jmp-icon-quotation_marks</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#jmp-icon-richtextbulletedlist"></use>
                </svg>
                <div class="name">编辑器 · 无序列表</div>
                <div class="code-name">#jmp-icon-richtextbulletedlist</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#jmp-icon-richtextnumberedlist"></use>
                </svg>
                <div class="name">编辑器 · 有序列表</div>
                <div class="code-name">#jmp-icon-richtextnumberedlist</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#jmp-icon-strikethrough"></use>
                </svg>
                <div class="name">编辑器 · 删除线</div>
                <div class="code-name">#jmp-icon-strikethrough</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#jmp-icon-underline"></use>
                </svg>
                <div class="name">编辑器 · 下划线</div>
                <div class="code-name">#jmp-icon-underline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#jmp-icon-shangyibu"></use>
                </svg>
                <div class="name">上一步</div>
                <div class="code-name">#jmp-icon-shangyibu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#jmp-icon-xiayibu"></use>
                </svg>
                <div class="name">下一步</div>
                <div class="code-name">#jmp-icon-xiayibu</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
